REACT_APP_ENVIRONMENT="local"
REACT_APP_FIREBASE_API_KEY=REPLACE_ME"
REACT_APP_FIREBASE_AUTH_DOMAIN="REPLACE_ME"
REACT_APP_FIREBASE_DATABASE_URL="REPLACE_ME"
REACT_APP_FIREBASE_PROJECT_ID="REPLACE_ME"
REACT_APP_FIREBASE_STORAGE_BUCKET="REPLACE_ME"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="REPLACE_ME"
REACT_APP_FIREBASE_APP_ID="REPLACE_ME"
REACT_APP_FIREBASE_MEASUREMENT_ID="REPLACE_ME"